{
  "name": "@dpeek/formless",
  "version": "0.1.9",
  "bin": {
    "formless": "bin/formless.ts"
  },
  "files": [
    "bin",
    "index.html",
    "src",
    "!src/**/*.test.*",
    "!src/**/*-test.*",
    "!src/test",
    "!src/**/AGENTS.md",
    "tsconfig.json",
    "vite.config.ts"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./program": "./src/program/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "vp check --fix && vp test --configLoader runner",
    "dev": "bun bin/formless.ts dev --workspace ../../tmp/dev-workspace --reset",
    "dev:instance": "FORMLESS_RUNTIME_PROFILE=instance VITE_FORMLESS_RUNTIME_PROFILE=instance vp dev",
    "schema:materialize": "bun run scripts/materialize-program-schema.ts"
  },
  "dependencies": {
    "@astryxdesign/build": "0.1.4",
    "@cf-wasm/resvg": "0.3.4",
    "@cloudflare/vite-plugin": "^1.45.1",
    "@dpeek/formless-archive": "workspace:*",
    "@dpeek/formless-crm-app": "workspace:*",
    "@dpeek/formless-deploy": "workspace:*",
    "@dpeek/formless-gateway": "workspace:*",
    "@dpeek/formless-identity-control-plane": "workspace:*",
    "@dpeek/formless-instance-control-plane": "workspace:*",
    "@dpeek/formless-media": "workspace:*",
    "@dpeek/formless-presentation": "workspace:*",
    "@dpeek/formless-public-operations": "workspace:*",
    "@dpeek/formless-renderer": "workspace:*",
    "@dpeek/formless-schema": "workspace:*",
    "@dpeek/formless-site-app": "workspace:*",
    "@dpeek/formless-source-svg": "workspace:*",
    "@dpeek/formless-storage": "workspace:*",
    "@dpeek/formless-tasks-app": "workspace:*",
    "@dpeek/formless-workspace": "workspace:*",
    "@internationalized/date": "^3.12.1",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.1",
    "@stylexjs/babel-plugin": "0.19.0",
    "@stylexjs/unplugin": "0.19.0",
    "@vitejs/plugin-react": "^6.0.1",
    "alchemy": "^0.93.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "vite": "^8.1.5",
    "vite-plus": "^0.2.5",
    "wouter": "^3.9.0",
    "wrangler": "^4.85.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.28.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "miniflare": "^4.20260424.0",
    "typescript": "~6.0.2",
    "zod": "3.25.76"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
