{
  "name": "@dpeek/formless-tasks-app",
  "version": "0.1.0",
  "files": [
    "dist",
    "formless.app.json",
    "schema.json",
    "src",
    "!src/**/*.test.*",
    "!src/**/*-fixtures.ts",
    "!src/**/test-*.ts"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./formless.app.json": "./formless.app.json",
    "./schema.json": "./schema.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      },
      "./formless.app.json": "./formless.app.json",
      "./schema.json": "./schema.json"
    },
    "access": "public"
  },
  "scripts": {
    "check": "vp check --fix && vp test --configLoader runner",
    "schema:materialize": "bun run scripts/materialize-schema.ts",
    "pack": "vp pack src/index.ts"
  },
  "dependencies": {
    "@dpeek/formless-schema": "workspace:*"
  },
  "devDependencies": {
    "@dpeek/formless-installed-apps": "workspace:*"
  }
}
