{
  "name": "@dpeek/formless-instance-control-plane",
  "version": "0.1.17",
  "files": [
    "dist",
    "src",
    "!src/**/*.test.*",
    "!src/**/*-fixtures.ts",
    "!src/**/test-*.ts"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./records": "./src/records.ts",
    "./schema": "./src/schema.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      },
      "./records": {
        "types": "./dist/records.d.mts",
        "import": "./dist/records.mjs"
      },
      "./schema": {
        "types": "./dist/schema.d.mts",
        "import": "./dist/schema.mjs"
      }
    },
    "access": "public"
  },
  "scripts": {
    "check": "vp check --fix && vp test --configLoader runner",
    "pack": "vp pack src/index.ts src/records.ts src/schema.ts"
  },
  "dependencies": {
    "@dpeek/formless-deploy": "workspace:*",
    "@dpeek/formless-schema": "workspace:*",
    "@dpeek/formless-storage": "workspace:*"
  }
}
